<!DOCTYPE html>
<html>

<head>Event Hub
    <title>Events</title>
</head>
<hr>

<body>
    <div class="dsc1">
        <h1>
        Dayananda Sagar College of Engineering
    </h1>
    </div>
    <h2>Events:- </h2>
    <!-- <h3 id="dateDisplay"> </h2>
    <script>
        function formatDate(date) {
            const year = date.getFullYear();
            const month = String(date.getMonth() + 1).padStart(2, '0');
            const day = String(date.getDate()).padStart(2, '0');
            return `${day}-${month}-${year}`;
        }

        const currentDate = new Date();

        document.getElementById("dateDisplay").innerText += " " + formatDate(currentDate);
    </script> -->
    <style>
        .dsc1{
            margin-left: 400px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
        
    </style>
    <table id="myTable">
        <tr>
            <th>Date</th>
            <th>Time</th>
            <th>Duration</th>
            <th>Time Left</th>
            <th>Event Name</th>
            <th>Description</th>
        </tr>
        <tbody id="tbody">

        </tbody>


    </table>
    <script>

        var data = [
            {   
                date: "14/12/23", 
                time: "9:30", 
                duration: "8 hours", 
                timeLeft: "0",
                eventName: "Hackoasis by Bytexnyc", 
                description: "Hackathon"
            },
            {
                date: "19/12/23", 
                time: "9:30", 
                duration: "2 hours", 
                timeLeft: "5 days",
                eventName: "DSA Smackdown by Catalysis", 
                description: "Hackathon"
            },
            {   
                date: "19/12/23", 
                time: "17:00", 
                duration: "2 hours", 
                timeLeft: "5 days",
                eventName: "Valorant Event", 
                description: "Contest"
            },
            {
                date: "01/01/24", 
                time: "17:00", 
                duration: "2 hours", 
                timeLeft: "17 days",
                eventName: "Point Blank", 
                description: "Contest"
            },
            {
                date: "14/12/23", 
                time: "9:30", 
                duration: "8 hours", 
                timeLeft: "0",
                eventName: "Hackoasis by Bytexnyc", 
                description: "Hackathon"
            },

        ];


        function addRows() {
            var table = document.getElementById("myTable");
            var tbody = table.getElementsByTagName("tbody")[0];

            for (var i = 0; i < data.length; i++) {
                var newRow = tbody.insertRow(-1);
                var cell1 = newRow.insertCell(0);
                var cell2 = newRow.insertCell(1);
                var cell3 = newRow.insertCell(2);
                var cell4 = newRow.insertCell(3);
                var cell5 = newRow.insertCell(4);
                var cell6 = newRow.insertCell(5);

                cell1.innerHTML = data[i].date;
                cell2.innerHTML = data[i].time;
                cell3.innerHTML = data[i].duration;
                cell4.innerHTML = data[i].timeLeft;
                cell5.innerHTML = data[i].eventName;
                cell6.innerHTML = data[i].description;
            }
        }

        document.addEventListener("DOMContentLoaded", function () {
            
            var storedData1 = localStorage.getItem('formData1');
            var storedData2 = localStorage.getItem('formData2');
            var storedData3 = localStorage.getItem('formData3');
            var storedData4 = localStorage.getItem('formData4');
            var storedData5 = localStorage.getItem('formData5');

            var institute = localStorage.getItem('name');
            var link = localStorage.getItem('link');

            var newData = {
                date: storedData1,
                time: storedData2,
                duration: storedData3,
                eventName: storedData4,
                description: storedData5,
                timeLeft: "0"
            };


            data.push(newData);
            //console.log(data)
            localStorage.setItem("data", data);



        });


        window.onload = addRows;
    </script>

    <!-- <script>
        document.addEventListener("DOMContentLoaded", function(){
            data[i].date = localStorage.getItem('formData1');
            data[i].time = localStorage.getItem('formData2');
            data[i].duration = localStorage.getItem('formData3');
            
            data[i].eventName = localStorage.getItem('formData4');
            data[i].description = localStorage.getItem('formData5');

            var link = localStorage.getItem('link');
            var institute = localStorage.getItem('name');
        });
        
    </script> -->
</body>

</html>